# CMS-system

./: .classpath  .project  README.md
TestMerge Maven Webapp/: .classpath  .project  pom.xml
TestMerge Maven Webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
User/: .classpath  .project
User/WebRoot/WEB-INF/: web.xml
User/src/com/restful/dao/: UserDao.java
User/src/com/restful/entity/: User.java
User/src/com/restful/service/: UserService.java
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: error.jsp  loginUI.jsp
WebRoot/WEB-INF/jsp/home/: home.jsp
WebRoot/WEB-INF/jsp/nsfw/role/: addUI.jsp  editUI.jsp  listUI.jsp
WebRoot/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
WebRoot/WEB-INF/jsp/test/: test.jsp
WebRoot/common/: welcome.jsp
config/: applicationContext.xml  db.properties  log4j.properties  messageResource.properties  struts.xml
itcastTax/WebRoot/: index.jsp
itcastTax/WebRoot/WEB-INF/: web.xml
itcastTax/WebRoot/WEB-INF/classes/: applicationContext.xml  log4j.properties  messageResource.properties  messageResource_zh_CN.properties  struts.xml
itcastTax/WebRoot/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
itcastTax/config/: applicationContext.xml  messageResource.properties  struts.xml
itcastTax/database/: database.sql
itcastTax/src/com/taxsys/core/dao/: BaseDao.java
itcastTax/test/com/itcast/test/: TestLog.java
itcastTax/test/com/itcast/test/action/: TestAction.java
itcastTax/test/com/itcast/test/conf/: test-struts.xml
itcastTax/test/com/itcast/test/entity/: Person.java
itcastTax/test/com/itcast/test/util/: HibernateUtil.java
itcastTax/test/com/taxsys/test/: TestLog.java  TestMerge.java
itcastTax/test/com/taxsys/test/action/: TestAction.java
itcastTax/test/com/taxsys/test/conf/: test-spring.xml
itcastTax/test/com/taxsys/test/dao/: TestDao.java
itcastTax/test/com/taxsys/test/entity/: Person.java
itcastTax/test/com/taxsys/test/service/: TestService.java
itcastTax/test/com/taxsys/test/util/: HibernateUtil.java
src/com/itcast/core/dao/: BaseDao.java
src/com/itcast/core/dao/impl/: BaseDaoImpl.java
src/com/itcast/core/util/: ExcelUtil.java
src/com/itcast/nsfw/user/action/: UserAction.java
src/com/itcast/nsfw/user/conf/: user-spring.xml  user-struts.xml
src/com/itcast/nsfw/user/dao/: UserDao.java
src/com/itcast/nsfw/user/entity/: User.java
src/com/itcast/nsfw/user/service/: UserService.java
src/com/taxsys/core/: LoginFilter.java
src/com/taxsys/core/action/: BaseAction.java  SysResultAction.java
src/com/taxsys/core/constant/: Constant.java
src/com/taxsys/core/dao/: BaseDao.java
src/com/taxsys/core/dao/impl/: BaseDaoImpl.java
src/com/taxsys/core/exception/: ActionException.java  ServiceException.java  SysException.java
src/com/taxsys/core/permission/: PermissionCheck.java
src/com/taxsys/core/permission/impl/: PermissionCheckImpl.java
src/com/taxsys/core/util/: ExcelUtil.java
src/com/taxsys/home/action/: HomeAction.java
src/com/taxsys/home/conf/: home-struts.xml
src/com/taxsys/login/action/: LoginAction.java
src/com/taxsys/login/conf/: login-struts.xml
src/com/taxsys/nsfw/home/action/: HomeAction.java
src/com/taxsys/nsfw/home/conf/: home-struts.xml
src/com/taxsys/nsfw/role/action/: RoleAction.java
src/com/taxsys/nsfw/role/conf/: role-spring.xml  role-struts.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: .project  pom.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-dao/: .project  pom.xml
taotao-manager/taotao-manager-interface/: .project  pom.xml
taotao-manager/taotao-manager-pojo/: .project  pom.xml
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-parent/: pom.xml
test/com/itcast/test/: TestLog.java  TestMerge.java  TestPOI2Excel.java
test/com/itcast/test/conf/: test-spring.xml
test/com/itcast/test/dao/: TestDao.java
test/com/itcast/test/service/: TestService.java
test/com/taxsys/test/: HibernateUtil.java  Order.java  OrderItem.java  Product.java  TestLog.java  TestMerge.java  TestPOI2Excel.java
test/com/taxsys/test/action/: TestAction.java
test/com/taxsys/test/conf/: test-spring.xml  test-struts.xml
test/com/taxsys/test/dao/: TestDao.java
test/com/taxsys/test/entity/: Person.java
test/com/taxsys/test/service/: TestService.java
test/com/taxsys/test/util/: HibernateUtil.java
(+45 files in other folders)
